apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //compile project(":domain-interfaces")

    compile "ma.glasnost.orika:orika-core:1.4.6"
    compile "org.hibernate:hibernate-core:4.1.4.Final"
    compile "com.h2database:h2:1.4.182"
    compile ('org.flywaydb:flyway-core:4.0')
    compile 'org.slf4j:slf4j-simple:1.7.18'
    
    testCompile 'org.springframework:spring-test:4.2.5.RELEASE'
    testCompile 'org.dbunit:dbunit:2.5.1'
}

sourceSets {
    main {
       output.resourcesDir = "build/classes/main"
     }
     test {
     	output.resourcesDir = "build/classes/test"
     }
  }
