# coach

./: .gitignore  .gitlab-ci.yml  build.gradle  pom.xml  settings.gradle
domain/: build.gradle  pom.xml
domain-core/domain-core-impl/: build.gradle
domain-core/domain-core-impl/src/main/java/net/d80harri/coach/domain/: DomainCoreContext.java  Repository.java  SessionHolder.java  SessionManager.java  TransactionHolder.java  TransactionManager.java
domain-core/domain-core-spring/: build.gradle
domain-core/domain-core-spring/src/main/resources/: domain-core.application-ctx.xml
domain-core/domain-core-spring/src/test/resources/: domain-core.application-ctx.xml
domain/domain-core-impl/: build.gradle
domain/domain-core-impl/src/main/java/net/d80harri/coach/domain/: DBInitializer.java  SessionManager.java  TransactionManager.java
domain/domain-core-impl/src/test/java/net/d80harri/coach/domain/: SessionManagerTest.java
domain/domain-core-intf/: build.gradle
domain/domain-impl/: build.gradle
domain/domain-impl/src/integration-test/java/net/d80harri/coach/domain/: DomainTestRule.java  FlatDatasetExport.java
domain/domain-impl/src/main/java/net/d80harri/coach/domain/: AbstractDao.java  DBInitializer.java  DomainContext.java  DomainMapper.java  Dto.java
domain/domain-impl/src/main/resources/: hibernate.cfg.xml
domain/domain-impl/src/main/resources/db/migration/: V0.0.0.1__Exercise.sql  V0.0.0.1__Exercise.sql~  V0.0.0.2__Flow.sql  V0.0.0.3__FlowItem.Timing.sql  V0.0.0.4__FlowItem.Exercise.sql
domain/domain-impl/src/main/resources/doc/: temp.txt
domain/domain-impl/src/test/java/net/d80harri/coach/domain/: AllUnitTestsSuite.java  DomainAssertions.java  DtoAssert.java
domain/domain-intf/: build.gradle
domain/domain-intf/src/main/java/net/d80harri/coach/domain/: IDbInitializer.java  IDomainContext.java
domain/domain-spring/: build.gradle
domain/domain-spring/src/integration-test/resources/: domain.it.application-ctx.xml  it.properties
domain/domain-spring/src/main/resources/: domain.application-ctx.xml
domain/domain-test/: build.gradle
domain/domain-test-spring/: build.gradle
domain/domain-test-spring/src/main/resources/: domain-test.application-ctx.xml
domain/domain-test-utils/: build.gradle
domain/domain-test-utils/src/main/java/net/d80harri/coach/domain/: DomainTestRule.java
domain/impl/: build.gradle
domain/impl/src/main/java/net/d80harri/coach/domain/: DomainContext.java
domain/impl/src/main/resources/db/migration/: V0.0.1__Exercise.sql
domain/spring/: build.gradle
domain/src/integration-test/java/net/d80harri/coach/domain/: DBInitializationRule.java  DomainTestConfiguration.java  DomainTestRule.java  FlatDatasetExport.java  FlywayRule.java
domain/src/integration-test/java/net/d80harri/coach/domain/exercise/: ExerciseRepositoryIT.java
domain/src/integration-test/resources/: domain.properties  simplelogger.properties
domain/src/integration-test/resources/net/d80harri/coach/domain/exercise/: empty.xml
domain/src/main/java/net/d80harri/coach/domain/: AbstractDao.java  DBInitializer.java  DbInitializingBean.java  DbProperties.java  DomainConfiguration.java  DomainContext.java  Entity.java  HibernateProperties.java  IDao.java
domain/src/main/java/net/d80harri/coach/domain/exercise/: Exercise.java  ExerciseRepository.java
domain/src/main/java/net/d80harri/coach/domain/program/: Action.java  IProgramDao.java  IProgramDao.java.orig  Program.java  ProgramDao.java  ProgramEntity.java  ProgramLogic.java  SequenceAction.java  SupersetAction.java
domain/src/main/java/net/d80harri/coach/domain/repository/: ConfigurationBuilder.java  SessionHolder.java  SessionManager.java  TransactionHolder.java  TransactionManager.java
domain/src/main/resources/db/migration/: V0.0.1__Exercise.sql  V0.0.1__Exercise.sql~
domain/src/main/resources/doc/: Exercise_Brainstorm.graphml  Program.ucls
domain/src/test/java/net/d80harri/coach/domain/: AbstractActionAssert.java  AbstractDaoTest.java  ActionAssert.java  DtoAssertions.java  DtoAssertions.java.orig  ProgramAssert.java  SequenceActionAssert.java
domain/src/test/java/net/d80harri/coach/domain/program/: ExerciseRepositoryIT.java  ProgramDaoTest.java  ProgramLogicTest.java  ProgramLogicTest.java.orig
domain/src/test/java/net/d80harri/coach/domain/repository/: SessionManagerTest.java
domain/src/test/resources/: domain.properties
domain/test/: build.gradle
rest/rest-impl/: build.gradle
rest/rest-impl/src/integration-test/java/net/d80harri/coach/rest/: RestSetup.java  ServerRule.java
rest/rest-impl/src/integration-test/resources/: application.properties  rest-it.application-ctx.xml  test.json
rest/rest-impl/src/main/java/net/d80harri/coach/rest/: Application.java  CoachRestConfig.java  DefaultController.java  DefaultRelationshipController.java  EntityController.java  EntityDto.java  RestCoachMapper.java
rest/rest-impl/src/main/resources/: application.properties  rest.application-ctx.xml  rest.mapper-ctx.xml
ui/: build.gradle  pom.xml
ui/src/main/java/net/d80harri/coach/ui/: App.java  MainModel.java  MainView.java  UiMapper.java  main.fxml
ui/src/main/java/net/d80harri/coach/ui/conf/: ConfigurationModel.java  ConfigurationView.java  ConfigurationViewModel.java
ui/src/main/java/net/d80harri/coach/ui/exercise/: AtomicExerciseModel.java  CalculatorModel.java  ExerciseControl.java  ExerciseListControl.java  ExerciseListView.java  ExerciseListViewModel.java  ExerciseModel.java  ExerciseView.java  ExerciseViewModel.java  exercise.fxml  exercise_list.fxml
ui/src/test/java/net/d80harri/coach/ui/: AllUnitTestsSuite.java  MainModelTest.java  MainViewTest.java
web/: build.gradle
web/src/integration-test/resources/: application.properties
web/src/main/java/net/d80harri/coach/rest/: Application.java  HelloController.java  ProjectRepository.java  RestCoachMapper.java  TaskRepository.java
web/src/main/resources/: application.properties
web/src/main/ts/: package.json
web/src/main/ts/app/: app.component.ts
web/src/test/java/net/d80harri/coach/rest/: AllIntegrationTests.java
(+116 files in other folders)
