apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(':domain:domain-core-intf')
    compile 'org.slf4j:slf4j-simple:1.7.18'
    
    testCompile 'org.assertj:assertj-core:3.3.0'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
       output.resourcesDir = "build/classes/main"
     }
     test {
     	output.resourcesDir = "build/classes/test"
     }
  }
