buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'coach'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(':domain:domain-spring')
    //compile project(':domain-core:domain-core-impl')
	compile project(':rest:rest-intf')
	
    // tag::jetty[]
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile('org.springframework.boot:spring-boot-starter-jetty')
    // end::jetty[]
    // tag::actuator[]
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile ('org.springframework:spring-orm:4.2.5.RELEASE')
    
    compile('io.katharsis:katharsis-spring:2.3.0')
    compile('org.reflections:reflections:0.9.10')
    compile "ma.glasnost.orika:orika-core:1.4.6"
    
    // end::actuator[]
    testCompile('junit:junit')
    testCompile('org.springframework.boot:spring-boot-starter-test:1.3.3.RELEASE')
    testCompile('com.jayway.restassured:rest-assured:2.9.0')
}

integrationTest {
	systemProperties = rootProject.systemProperties
}

bootRun {
 	systemProperties = rootProject.systemProperties
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
