<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml">
	<top>
		<HBox >
			<Label fx:id="lblId"/>
			<TextField fx:id="txtName" promptText="Title"/>
		</HBox>
	</top>
	<center>
		<TextArea fx:id="txtDescription" promptText="Description"/>
	</center>
	<bottom>
		<Button text="Save" onAction="#save"/>
	</bottom>
</fx:root>