apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile "org.springframework:spring-context:4.2.5.RELEASE"
    compile 'org.springframework:spring-orm:4.2.5.RELEASE'

    compile "ma.glasnost.orika:orika-core:1.4.6"
    compile "org.hibernate:hibernate-core:4.1.4.Final"
    compile "com.h2database:h2:1.4.182"
    compile ('org.flywaydb:flyway-core:4.0')
    compile 'org.apache.tomcat:tomcat-dbcp:9.0.0.M3'
    
    testCompile 'org.springframework:spring-test:4.2.5.RELEASE'
    testCompile 'org.dbunit:dbunit:2.5.1'
    testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.2.0'
        
}

task setUpDb(type: JavaExec) {
	classpath sourceSets.integrationTest.runtimeClasspath
    main = "net.d80harri.coach.domain.config.db.FlywayConfiguration"
}

integrationTest.dependsOn setUpDb

sourceSets {
    main {
       output.resourcesDir = "build/classes/main"
     }
     test {
     	output.resourcesDir = "build/classes/test"
     }
  }
