apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile "org.springframework:spring-context:4.2.5.RELEASE"
    compile 'org.springframework:spring-orm:4.2.5.RELEASE'

    compile "ma.glasnost.orika:orika-core:1.4.6"
    compile "org.hibernate:hibernate-core:4.1.4.Final"
    compile "com.h2database:h2:1.4.182"
    compile ('org.flywaydb:flyway-core:4.0')
    compile 'org.apache.tomcat:tomcat-dbcp:9.0.0.M3'
    
    testCompile('org.springframework:spring-test:4.2.5.RELEASE')
}

sourceSets {
    main {
       output.resourcesDir = "build/classes/main"
     }
  }