db.connectionUrl=jdbc:h2:~/coach.web;AUTO_SERVER=TRUE
db.userName=root
db.pwd=passme
db.driverClass=org.h2.Driver
db.migrate.auto=true

hibernate.hbm2ddlAuto=validate
hibernate.showSql=false
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.quoteIdentifiers=false 