<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.control.TitledPane?>
<?import net.d80harri.coach.ui.exercise.ExerciseListView?>
<?import net.d80harri.coach.ui.exercise.ExerciseView?>
<?import net.d80harri.coach.ui.conf.ConfigurationView?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml">
	<center>
		<VBox>
			<TitledPane text="Exercises">
				<ExerciseListView fx:id="exerciseListView" />
			</TitledPane>
			<TitledPane text="New/Update Exercise">
				<ExerciseView  fx:id="exerciseView" />
			</TitledPane>
			<TitledPane text="Configuration">
				<ConfigurationView  fx:id="configView" />
			</TitledPane>
		</VBox>
	</center>
</fx:root>