db.connectionUrl=jdbc:h2:~/coach.domain.it;AUTO_SERVER=TRUE
db.userName=root
db.pwd=passme
db.driverClass=org.h2.Driver
db.migrate.auto=false

hibernate.hbm2ddlAuto=validate
hibernate.showSql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.quoteIdentifiers=false 