apply plugin: 'java'

jar {
    baseName = 'net.d80harri.coach:ui'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile project(':domain')
	
	compile "org.fxmisc.easybind:easybind:1.0.3"
}